NODE_ENV=development
PORT=3000
SESSION_SECRET="159357"
APP_URL=http://localhost:3000

#Database configuration
DB_DIALECT=sqlite
DB_FOLDER=database
DB_FILENAME=investment.sqlite
DB_ALTER=true

#Email Configuration
EMAIL_USER="Swunteronze@gmail.com"
EMAIL_PASS="srwo bbcn rwqa ulhz"
EMAIL_SERVICE="gmail"